<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="base.css">
    <title>Senior</title>
</head>
<body>

    <!--consertar:
        1. alinhar itens da nav no centro
        2. carousel nao quer andar dps do segundo
        3. nao deixar a imagem do carusel assim tao grande
    -->

    <!--Primeiro, fazer nav-bar

        navbar-brand: is applied to the typical branding logo that sees
                      in the top navigation bar.
                      It may contain an image logo or text, etc.

        .navbar-nav: for a full-height and lightweight navigation
                     (including support for dropdowns).

        .navbar-toggler: for use with our collapse plugin and other navigation toggling behaviors.

        .navbar-text for adding vertically centered strings of text.

        .collapse.navbar-collapse for grouping and hiding navbar contents by a parent breakpoint.

        search flex-grow-1

    -->

    <!--comeco do codigo-->
    <div class="container-fluid">

        <!--navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
            <div class="container-fluid">
                <!--logo temporaria q sempre aparece-->
                <a href="#" class="navbar-brand">
                    <img src="people-fill.svg" alt="logo_temporario">
                </a>

                <!--botao hamburger/toggler-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse flex-grow-1 text-center" id="navbarNavAltMarkup">
                        <ul class="navbar-nav ms-auto flex-nowrap align-items-center">
                            <li class="nav-item">
                                <a href="#" class="nav-link nav-active m-2 menu-item" aria-current="page">Inicio</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link m-2 menu-item">Sobre nos </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link m-2 menu-item">Atividade fisica </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link m-2 menu-item">DCNTs</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link m-2 menu-item">Contato</a>
                            </li>
                        </div><!--row-->
                    
                </div>
            </div><!--container-fluid-->
        </nav>

        <!--carousel-->
        <div class="carousel slide" id="demo" data-bs-ride="carousel">

            <!--indicators/dots-->
            <div class="carousel-indicators">
                <button class="active" type="button" data-bs-target="#demo"
                 data-bs-slide="0" aria-current="true"></button>

                 <button type="button" data-bs-target="#demo"
                 data-bs-slide="1"></button>
                 
                 <button type="button" data-bs-target="#demo"
                 data-bs-slide="2"></button>

            </div>

            <!--slideshow-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="idosinhos.jpeg" alt="idosos_felizes" class="d-block w-100">
                </div>

                <div class="carousel-item">
                    <img src="imgatividade.webp" alt="idosos_felizes" class="d-block w-100">
                </div>

                <div class="carousel-item">
                    <img src="alimentacao.png" alt="idosos_felizes" class="d-block w-100">
                </div>

                <!--buttons pro proximo ou anterior-->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"  aria-hidden="true"></span>
                </button>
            </div>

        </div><!--carousel-->

    </div><!--container-fluid td-->

</body>